{
  "worktree": {
    "bgIsolation": "none"
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python \"${CLAUDE_PROJECT_DIR}/tools/nbrunner/hook_launcher.py\""
          }
        ]
      },
      {
        "matcher": "Agent|SendMessage|Write|Edit|Bash|PowerShell",
        "hooks": [
          {
            "type": "command",
            "command": "python \"${CLAUDE_PROJECT_DIR}/tools/dsguard/hook_launcher_presupuesto.py\""
          }
        ]
      }
    ]
  }
}
